<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/index.css">
    <title>The Music Tarot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
    
        .header h1 {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }
    
        .cards-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    
        .details-button {
            display: inline-block;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: #333333;
            transition: color 0.3s ease;
        }
    
        .details-button:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: Garamond, serif; font-size: 24px; font-weight: bold; text-align: center;">The Music Tarot</h1>
    </header>
    <div class="cards-container">
        {{range .}}
            <div classe="losange">
                <div class="card" style="background-image: url({{.Image}});">
                    <a href="/details?ID={{.ID}}">
                        <h2>{{.Name}}</h2>
                        <a href="/details?ID={{.ID}}" class="details-button">Learn more about {{.Name}}</a>
                    </a>
                </div>
            </div>
        {{end}}
    </div>
</body>
</html>
